MainWindow.xaml

<Window x:Class="WPF16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF16"
        mc:Ignorable="d"
        Title="MainWindow" Height="840" Width="1140" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="btnBall" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Ellipse Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                            <ContentPresenter>
                                <ContentPresenter.Content>
                                    <Image x:Name="ball" Source="Data/ball.jpg" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard Name="rotateStoryboard">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle"
                                                 To="360" Duration="0:0:3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <PathGeometry x:Key="path">
            <PathFigure StartPoint="5,800">
                <LineSegment Point="500,450"/>
                <ArcSegment Point="900,280" Size="1000,2000" IsLargeArc="False" SweepDirection="Clockwise"/>
            </PathFigure>
        </PathGeometry>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingPath Storyboard.TargetName="btnBall"
                                                  Storyboard.TargetProperty="(Canvas.Left)"
                                                  PathGeometry="{StaticResource path}"
                                                  Duration="0:0:3" Source="X"
                                                  />
                        <DoubleAnimationUsingPath Storyboard.TargetName="btnBall"
                                                  Storyboard.TargetProperty="(Canvas.Top)"
                                                  PathGeometry="{StaticResource path}"
                                                  Duration="0:0:3"
                                                  DecelerationRatio="1"
                                                  Source="Y"
                                                  />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="btnBall"
                                     Storyboard.TargetProperty="Opacity"
                                     From="1" To="0" Duration="0:0:0.5"
                                     BeginTime="0:0:2">
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="btnBall"
                                     Storyboard.TargetProperty="Width"
                                     From="5" To="320" Duration="0:0:2.5">
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="btnBall"
                                     Storyboard.TargetProperty="Height"
                                     From="5" To="320" Duration="0:0:2.5">
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Image Source="Data/gate.jpg" Stretch="Fill" Margin="0"/>
        <Canvas>
            <Path StrokeThickness="3" Data="{StaticResource path}" Stroke="Transparent"/>
            <Button x:Name="btnBall" Width="5" Height="5" Style="{StaticResource btnBall}"/>
        </Canvas>
        <Button Content="Пни мячик" FontSize="28" FontWeight="Black" Foreground="Black" Background="White" HorizontalAlignment="Center" Margin="0,740,0,10" Padding="5" Click="Button_Click"/>
    </Grid>
</Window>
